# KotlinLearning

./: README.md  update.sh
AutoMotive/MyApplication/automotive/: build.gradle.kts
AutoMotive/MyApplication/gradle/wrapper/: gradle-wrapper.properties
AutoMotive/MyApplication/mobile/: build.gradle.kts
AutoMotive/MyApplication/shared/: build.gradle
GreeterAppJava/: settings.gradle.kts
GreeterAppJava/app/: build.gradle.kts
GreeterAppJava/app/src/androidTest/java/com/example/greeterappjava/: ExampleInstrumentedTest.java
GreeterAppJava/app/src/main/: AndroidManifest.xml
GreeterAppJava/app/src/main/java/com/example/greeterappjava/: MainActivity.java  MainActivity.kt
GreeterAppJava/app/src/main/res/layout/: activity_main.xml
GreeterAppJava/app/src/main/res/values/: strings.xml  themes.xml
GreeterAppJava/app/src/main/res/values-night/: themes.xml
GreeterAppJava/app/src/test/java/com/example/greeterappjava/: ExampleUnitTest.java
GreeterAppJava/gradle/: libs.versions.toml
GreeterAppJava/gradle/wrapper/: gradle-wrapper.properties
JetPack/MyApplication/: build.gradle.kts  settings.gradle.kts
JetPack/MyApplication/app/: build.gradle.kts
JetPack/MyApplication/app/src/main/: AndroidManifest.xml
JetPack/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
JetPack/MyApplication/app/src/main/res/layout/: activity_main.xml
JetPack/MyApplication/core/: build.gradle.kts
JetPack/MyApplication/core/src/main/java/com/example/myapplication/core/: BindingAdapters.kt
JetPack/MyApplication/feature_profile/: build.gradle.kts
JetPack/MyApplication/feature_profile/src/main/java/com/example/myapplication/feature_profile/: HistoryAdapter.kt  ProfileRepository.kt  ProfileViewModel.kt
JetPack/MyApplication/feature_profile/src/main/res/layout/: item_history.xml
JetPack/MyApplication/gradle/: libs.versions.toml
JetPack/MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle.kts  settings.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DataActivity.kt  HistoryAdapter.kt  MainActivity.kt  MyApplication.kt  ProfileRepository.kt  ProfileViewModel.kt  ProfileViewModelMockTest.kt
MyApplication/app/src/main/res/layout/: activity_main.xml  item_history.xml
MyApplication/app/src/main/res/layout-sw600dp/: activity_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  ProfileViewModelTest.kt
MyApplication/core/: build.gradle.kts
MyApplication/core/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
MyApplication/core/src/main/java/com/example/myapplication/core/: BindingAdapters.kt  ViewExtensions.kt
MyApplication/feature_profile/: build.gradle.kts
MyApplication/feature_profile/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
MyApplication/feature_profile/src/main/java/com/example/myapplication/feature_profile/: HistoryAdapter.kt  ProfileRepository.kt  ProfileViewModel.kt
MyApplication/feature_profile/src/main/res/layout/: item_history.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
